{
  "name": "next-firebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@quantummob/contentful": "file:../../core-tools/core-utilities/packages/contentful",
    "bulma": "^0.9.0",
    "firebase": "^7.16.0",
    "next": "13.0.3",
    "react": "16.13.1",
    "react-bulma-components": "^3.4.0",
    "react-dom": "16.13.1",
    "react-trello": "^2.2.7"
  }
}
